# common aliases that can be used in templates
alias-eucalyptus: &alias_eucalyptus
    source-branch: ETP_EUCALYPTUS_BRANCH
    source-repo: ETP_EUCALYPTUS_GIT_REPO
    cloud-libs-branch: ETP_EUCALYPTUS_CLOUD_LIBS_BRANCH
    cloud-libs-repo: ETP_EUCALYPTUS_CLOUD_LIBS_GIT_REPO
    selinux-branch: master
    selinux-repo: https://github.com/eucalyptus/eucalyptus-selinux
    eucalyptus-repo: ETP_EUCALYPTUS_YUM_REPO
    euca2ools-repo: ETP_EUCA2OOLS_YUM_REPO
    yum-options: '--nogpg'
    install-type: ETP_INSTALL_TYPE
    dns-domain: ETP_EUCALYPTUS_DNS_DOMAIN
    set-bind-addr: true
    bind-interface: ETP_NODE_NIC
alias-eucalyptus-cloud-properties: &alias_eucalyptus_cloud_properties
    services.imaging.worker.ntp_server: ETP_NTP_SERVER
    services.loadbalancing.worker.ntp_server: ETP_NTP_SERVER
alias-eucalyptus-cc: &alias_eucalyptus_cc
    max-instances-per-cc: ETP_CLUSTER_MAX_INSTANCES
    scheduling-policy: ETP_CLUSTER_SCHEDULING_POLICY
alias-eucalyptus-nc: &alias_eucalyptus_nc
    max-cores: ETP_NODE_MAX_CORES
    cache-size: ETP_NODE_CACHE_SIZE
    work-size: ETP_NODE_WORK_SIZE
    use-cpu-passthrough: ETP_NODE_USE_CPU_PASSTHROUGH
    libvirt-use-policy-kit: ETP_NODE_LIBVIRT_USE_POLICY_KIT
alias-eucalyptus-ceph-config: &alias_eucalyptus_ceph_config
    global:
        cluster network: ETP_SUBNET/16
        fsid: FSID_GOES_HERE
        max open files: '131072'
        mon host: MON_HOSTNAMES_GO_HERE
        mon initial members: MON_INITIAL_MEMBER_IPS_GO_HERE
        public network: ETP_SUBNET/16
    mon.FIRST_MON_HOSTNAME_GOES_HERE:
        host: FIRST_MON_HOSTNAME_GOES_HERE
        mon addr: FIRST_MON_IP_GOES_HERE:6789
alias-eucalyptus-midonet: &alias_eucalyptus_midonet
    version: 5.2
    midonet-url: http://builds.midonet.org/midonet-5.2/stable/el7/
    misc-url: http://builds.midonet.org/misc/stable/el7/
    max-heap-size: 2g
    heap-newsize: 2g
    initial-tenant: euca_tenant_1
alias-eucalyptus-midonet-gateway0: &alias_eucalyptus_midonet_gateway0
    ExternalDevice: FIRST_GATEWAY_EXTERNAL_DEVICE_GOES_HERE
    ExternalCidr: FIRST_GATEWAY_EXTERNAL_CIDR_GOES_HERE
    ExternalRouterIp: FIRST_GATEWAY_EXTERNAL_ROUTER_IP_GOES_HERE
