# Eucalyptus package repositories
eucalyptus_yum_baseurl: http://downloads.eucalyptus.cloud/software/eucalyptus/snapshot/5/rhel/7/x86_64/
euca2ools_yum_baseurl: http://downloads.eucalyptus.cloud/software/euca2ools/3.4/rhel/7/x86_64/

# Cloud settings
cloud_opts: "{{cloud_opts_tech_preview}} {{cloud_opts_mem}} {{cloud_opts_custom}}"
cloud_opts_custom: ""
cloud_opts_mem: "-Xmx2g"
cloud_opts_tech_preview: "-Denable.sqs.tech.preview=true"
cloud_log_level: INFO

# Network settings
net_mode: EDGE

net_private_interface: "{{ net_public_interface }}"
net_public_interface: en1
net_bridge_interface: br0
net_node_router_ip: AUTO

