---
# Cloud settings
cloud_region_region_name: eucalyptus
cloud_zone_1_name: one

# EDGE network settings
edge_subnet: 192.168.240.0
edge_netmask: 255.255.255.0
edge_gateway: 192.168.240.1
edge_private_ip_range: 192.168.240.100-192.168.240.120
edge_public_ip_range: 192.168.240.200-192.168.240.220

# VPCMIDO network settings
vpcmido_public_ip_range: 10.116.150.10-10.116.150.254
vpcmido_gw_ext_cidr: 10.116.0.0/17
vpcmido_gw_ext_device: en1
vpcmido_gw_ext_ip: 10.116.10.10
vpcmido_gw_ext_router_ip: 10.116.10.62

# Network settings
net_mode: EDGE
net_mode_lower: "{{ net_mode | lower }}"
net_mode_:
  edge:
    private_ip_range: "{{ edge_private_ip_range }}"
    public_ip_range: "{{ edge_public_ip_range }}"
  vpcmido:
    private_ip_range: Null
    public_ip_range: "{{ vpcmido_public_ip_range }}"
net_private_ip_range: "{{ net_mode_[net_mode_lower]['private_ip_range'] }}"
net_public_ip_range: "{{ net_mode_[net_mode_lower]['public_ip_range'] }}"
